<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        /* Estilos para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

<style>
    body {
        font-family: "Lucida Bright"
    }
    body {
        font-family: "Lucida Bright", sans-serif;
    }
</style>
</head>
<body>
    <h1>BIENVENIDOS A ARTE EN RED</h1>
    
    <!-- Menú de Navegación -->
    <ul>
        <li><a href="Registro.html">Registro</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

  
    <div style="text-align: center;"> 
        <div class="center-container">
        <img src="Arte.png" width="200"
        height="200" >
    
    </div</div>
    

    <p>El arte en la red es una manifestación artística única que aprovecha las posibilidades ilimitadas de la tecnología digital y la conectividad global de Internet.</p>
    <p>Las formas de arte en la red son diversas y van desde la creación de sitios web interactivos y experiencias multimedia hasta obras de arte digitales estáticas o en movimiento.
        Los artistas pueden utilizar una variedad de herramientas digitales, como programas de diseño gráfico, software de animación, programación informa</p>
        <p>El arte en la red también desafiaba las nociones tradicionales de propiedad y autenticidad. Las obras de arte digitales a menudo se pueden reproducir fácilmente y compartir en línea, lo que plantee.
            En resumen, el arte en la red es una manifestación artística emocionante y en constante evolución que utiliza el potencial infinito</p>

        </body>
</html>

