<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Sesión</title>
    <style>
        /* Estilos para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

<style>
    body {
        font-family: "Lucida Bright"
    }
    body {
        font-family: "Lucida Bright", sans-serif;
    }
</style>
    
</head>
<body>
    <h1>Registro de Sesión</h1>
    <hr>
     <!-- Formulario de registro de sesión -->
     <!--<style>
        body {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            height: 100vh; /* Ajustar a la altura de la ventana del navegador */
        }
        
    </style> -->

    <h4>Subir una Foto</h4>
    <form action="subir.php" method="post" enctype="multipart/form-data">
        <input type="file" name="archivo" id="archivo" accept="image/*" required>
        <br>
    </form>

    <form  action="guardar.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text"  id="nombre" name="nombre" required>
        <br>
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
        <br>
        
        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>
        <br>
        
        <label for="contraseña">Contraseña:</label>
        <input type="password" pattern=".{6,}">
        <br>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>
        <br>
        
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>
        <br>
        
        <input type="submit" value="Guardar">
        <input type="button" value="Cancelar" onclick="limpiarFormulario()">
    </form>

    <script>
        function Guardar() {
            if (confirm("¿Estás seguro de que deseas guardar los datos?")) {
                document.getElementById("subir").value = "";
                document.getElementById("nombre").value = "";
                document.getElementById("apellido").value = "";
                document.getElementById("correo").value = "";
                document.getElementById("telefono").value = "";
                document.getElementById("direccion").value = "";
            }
        }
    </script>

    <script>
        function limpiarFormulario() {
            if (confirm("¿Estás seguro de que deseas cancelar el registro?")) {
                document.getElementById("subir").value = "";
                document.getElementById("nombre").value = "";
                document.getElementById("apellido").value = "";
                document.getElementById("correo").value = "";
                document.getElementById("telefono").value = "";
                document.getElementById("direccion").value = "";
            }
        }
    </script>

    <p>¿Ya Tienes una cuenta?</p> <a href="InicioSesion.Html">Inicia sesion</a>
</body>
</html>
